- name: Copy deployment configuration
  copy:
    src: "devops-capstone-deployment.yml"
    dest: $HOME

- name: Apply deployment configuration
  shell: "kubectl apply -f devops-capstone-deployment.yml"
  args:
    chdir: $HOME
