apiVersion: apps/v1
kind: Deployment
metadata:
  name: Luannt19-Uda-deployment
  labels:
    app: Luannt19-Uda-app
spec:
  replicas: 4
  selector:
    matchLabels:
      app: Luannt19-Uda-app
  template:
    metadata:
      labels:
        app: Luannt19-Uda-app
    spec:
      containers:
        - name: Luannt19-Uda-app
          image: luannt19/devops-capstone
          ports:
            - containerPort: 5000
